# NavigationComponent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  DebouncingOnClickListener.kt  DebouncingOnClickListener2.kt  DebouncingOnClickListener3.kt  MainActivity.kt
app/src/main/java/com/github/satoshun/example/basic/: BasicFragment.kt
app/src/main/java/com/github/satoshun/example/dialog/: BasicDialog.kt
app/src/main/java/com/github/satoshun/example/home/: HomeFragment.kt
app/src/main/java/com/github/satoshun/example/onlydialog/: OnlyDialogActivity.kt  OnlyDialogFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: app_act.xml  basic_frag.xml  home_frag.xml  main_act.xml  only_dialog_act.xml
app/src/main/res/navigation/: nav_graph.xml  only_dialog_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
