import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude "META-INF/*"
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation KOTLIN

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation KTX

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation LIVEDATA
  implementation LIFECYCLE_EXTENSIONS
  implementation VIEWMODEL
  implementation LIFECYCLE_RUNTIME

  implementation GLIDE

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation GROUPIE
  implementation GROUPIE_DATABINDING

  implementation NAVIGATION
  implementation NAVIGATION_FRAGMENT
  implementation NAVIGATION_UI

  testImplementation JUNIT

  androidTestImplementation TEST_RUNNER
  androidTestImplementation ESPRESSO
}
