<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/only_dialog_nav_graph"
  app:startDestination="@id/nav_empty">

  <fragment
    android:id="@+id/nav_empty"
    android:name="androidx.fragment.app.Fragment">

    <action
      android:id="@+id/nav_empty_to_basic_dialog2"
      app:destination="@id/nav_basic_dialog2" />
  </fragment>

  <dialog
    android:id="@+id/nav_basic_dialog2"
    android:name="com.github.satoshun.example.dialog.BasicDialog" />

  <dialog
    android:id="@+id/nav_basic_dialog3"
    android:name="com.github.satoshun.example.dialog.BasicDialog" />
</navigation>
