<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:ignore="HardcodedText">

  <Button
    android:id="@+id/basic_dialog"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:text="BASIC Dialog" />

  <Button
    android:id="@+id/only_dialog"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:text="ONLY DIALOG" />

  <Button
    android:id="@+id/sample"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:text="Sample" />
</LinearLayout>
