<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
      android:id="@+id/title1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="TITLE"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/title2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="TITLE2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title1"
      tools:ignore="HardcodedText" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical"
        app:behavior_peekHeight="120dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <Button
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:backgroundTint="@android:color/holo_orange_dark" />

        <Button
          android:id="@+id/goneable"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:backgroundTint="@android:color/holo_blue_bright"
          android:visibility="gone" />
      </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
